
.mat-card {    
    text-align: -webkit-center;
}    
    
 
.demo-full-width {    
    width: 500px;   
}    
    

.content {
	padding:2px;
	padding-bottom: 50px;
}
 
  
mat-card {    
    max-width: 80%;    
    margin: 2em auto;    
    text-align: center;    
}    
    
 .tableClass {
 	margin-left: auto;
 	margin-right: auto;
 }  
      
    
.content-center {    
    text-align: -webkit-center;    
}  


.logIn {
	max-width: 600px;
	margin:0 auto;
}
.fancy {
 /* padding: 50px;* This shows the space between elements*/ 
  border: solid black 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
	margin:0;
	margin-bottom: 120px;
	font-family: 'Asap Condensed';
	height: 100% 
}

section {
max-width: 800px;
margin: 2px auto;
display:-webkit-flex;
	display: flex;
	-webkit-align-items:center;
	align-items: center;
	-webkit-justify-content:center;
	justify-content: center;
}

header {
	max-height: 150px;
	font-family: 'Asap Condensed';
	font-size:25px;
	display: inline-block;
	margin:1em;
	padding: 5px
}

title {
	max-height: 150px;
	font-family: 'Asap Condensed';
	font-size:23px;
	display: inline-block;
	text-decoration: underline;
	text-decoration-color: gold;
	margin-left: 30%;
	margin-right:30%;
}

.control {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	padding:1px;
	margin:1em;
}


.main {
  max-width: 800px;
  margin: 5px auto;
}

/*unvisited link*/
a:link {
	color:gold;
	text-decoration: none;
}

/*visited link*/
a:visited {
	color: green;
}

/*mouse over link*/
a:hover {
	color:red;
}

/*selected link*/
a:active {
	color:gold;
}


.footer {
	height: 100px;
	margin-top:-50px;
}