 /*Document level adjustments*/
 html {
 	font-size: 17px;
 }

 @media (max-width: 900px) {
 	html { font-size: 15px; }
 }

 @media (max-height: 400px) {
 	html { font-size: 13px; }
 }

/*Rem this is relative to html document font-size
Em this is relative to parent element*/
 h1 {
 	font-size: 2rem;
 }

 h2 {
 	font-size: 1.5rem;
 }

 h3 {
 	font-size: 1rem;
 }

 p {
 	font-size: 1.2rem;
 }

 .workSans {
 	font-family: 'Work Sans', sans-serif;
 	font-weight: normal;
 }

 .robotoCondensed {
 	font-family: 'Roboto Condensed', sans-serif;
 	font-weight: normal;
 }

 .alegreyaserif {
 	font-family: 'Alegreya', serif;
 	font-weight:normal;
 }

 .rufinaserif {
 	font-family: 'Rufina', serif;
 	font-weight: normal;
 }

 .playfair {
 	font-family: 'Playfair Display', serif;
 	font-weight: normal;
 }

.belleFairs {
 	font-family: 'Bellefair', serif;
 	font-weight:100;
 }

 .ibmplexmono {
 	font-family: 'IBM Plex Mono',monospace;
 	font-weight:400;
 }
 .pageLayout {
 	display: grid;
 	margin:0px;
 	grid-template-areas: 'body footer';
 	grid-template-rows: min-content minmax(300px,auto) ;
 	grid-template-columns: 1fr;
 }

.footer {
 	display:grid;
 	margin:0px;
 	background: #f5f240;
 	grid-template-columns: repeat(2,1fr) 0.5fr repeat(2,1fr);
 	grid-template-rows:1fr;
 }


.footergridcontainer {
	margin-top: 5px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 7fr 3fr;
}

.footergrid {
	display:grid;
	border-right-style: double;
	border-right-width: 6px;
	align-content: baseline;
}

.imgd {
  background-clip: border-box;
  background-image: url('../../assets/letter.svg');
  height: 150px;
  width: 150px;
  background-attachment: scroll;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.uptriangle {
   width: 0; 
   height: 0; 
   border-bottom: 50px solid #D2BE57; 
   border-left: 25px solid transparent; 
   border-right: 25px solid transparent;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   margin-right: 25%;
   margin-left: 25%;
}

.pledgeBottom {
	display: flex;
	background: white;
	align-items: flex-end;
	position: sticky;
	bottom: 0;
}

.dealsBottom {
	display: flex;
	background: white;
	align-items: flex-end;
	position: sticky;
	bottom: 0;
}

.footerPledgeDeals {
	display:grid;
	align-content: baseline;
}

.footerCentral {
	display: grid;
	align-content: end;
}



.footergridwork {
	display:grid;
	border-left-style: double;
	border-left-width: 6px;
	align-content: baseline;
}

.footerbottom {
	display: flex;
	background: white;
	align-items: flex-end;
	position: sticky;
	bottom: 0;
}

.firstfooterflex {
	flex:0.5;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
}


.secondfooterflex {
	flex:4.5;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
	margin-left:10px;
}

.secondfooterflex > h2 {
	font-family: 'IBM Plex Mono',monospace;
 	font-weight:400;
 	font-size:1.3rem;
 	background: repeating-linear-gradient(120deg,#D2BE57 2.5%, #228B22 2.5% 5%, #FF0000 5% 7.5%,#000000 7.5% 10%,#E6D816 10% 12.5%);
	align-items: flex-start;
	justify-content: flex-start;
	-webkit-background-clip: text;
	color: transparent;
	text-transform: uppercase;
}

.underlineBlack {
  border-bottom: 4px solid white;
  display: inline-block;
  line-height: 1;
}


.logofooter {
	background: transparent;
}


 .body {
	display: grid;
	background: linear-gradient(to top,#f5f240,#F3F781,#F2F5A9,#f3f3e9 50%,#fdfefe);
	margin:0px;
	grid-template-areas: "menu-section-left menu-section-centre menu-section-right";
	grid-template-rows: minmax(auto,1fr);
	grid-template-columns: minmax(auto,4fr)  minmax(auto,15fr) minmax(auto,1fr);
	grid-gap: 5px;
	grid-row-start: 1;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 4;
}

/*Top section*/
.menu-section-left {
	display: grid;
	grid-template-areas: "logo-section";
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 1px;
}

.logo-section {
display: grid;
justify-items: start;
align-items: start;
grid-template-rows: minmax(auto,300px) minmax(auto,400px);
grid-template-columns: 1fr;
grid-gap: 0px;
}

.logo-img {
	display: flex;
	margin:auto;
}

.menuItem {
	background-image:repeating-linear-gradient(120deg,#D2BE57 2.5%, #228B22 2.5% 5%, #FF0000 5% 7.5%,#000000 7.5% 10%,#E6D816 10% 12.5%);
	padding-bottom:1px;
	position: relative;
	text-align: center;
}

.menuItem > img {
	background-color:  white ;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 210px;
	width: 300px;
	border-right: 4px;
	border-right-style: dashed;
	border-right-color: #D2BE57;
	z-index: -1;
	overflow: hidden;
}

.menuItem > div {
  	position: absolute;
  	bottom: 0;
  	left: 0;
  	padding: 10px 5px;
  	background-attachment: fixed;
  	overflow: hidden;
}

.menuItem > div::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 300px;
  height: 210px;
  background: inherit;
  background-attachment: fixed;
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.menuItem > div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 210px;
  background: rgba(11, 10, 10, 0.61);
}
.menuItem > div > h2 {
  margin: 0;
  color: white;
  position: relative;
  z-index: 1;
}

.menuItem > div > p {
  margin: 0;
  color: white;
  position: relative;
  z-index: 1;
}

.menuItem > div > a {
  margin: 0;
  color: white;
  position: relative;
  z-index: 1;
}

.notify {
	display: grid;
}

.notSection {
	flex: 1;
	margin-left:10px;
	margin-right: 10px;
	border-bottom: 5px;
	margin-top: 2px;
	margin-bottom: 2px;
	text-overflow: ellipsis;
}

.notHeader {
	font-family: 'Alegreya', serif;
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 4px solid #D2BE57;
	line-height: 1;
}

.firstPart {
	padding:1px;
	float: left;
	margin-left:1px;
}

.secondPart {
	padding: 1px;
	float: left;
	border-bottom: 2px solid black;
	color:#D2BE57;
}

.flexContainer {
display: flex;
display: -webkit-flex;
flex-flow: column wrap;
 -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.flexContainer > div {
  margin: 1px;
  padding:1px;
  -webkit-flex:1;
  flex:1;
}



.accountSectionFlex {
	display: flex;
	justify-content: space-around;
	flex-flow:row nowrap;
	align-items: stretch;
	align-content: center;
	border-bottom: 3px;
	border-bottom-style: solid;
	border-bottom-color: #D2BE57;
	border-top: 3px;
	border-top-style: solid;
	border-top-color: #D2BE57;
}

.accountSectionFlex > h2 {
	font-family: 'IBM Plex Mono',monospace;
	font-weight: 400;
	font-size: 1.2rem;
}

.menu-section-centre {
	/*This should be aligned to the start of the axis*/
	display: grid;
	grid-template-areas: "searchsort-element";
	grid-template-rows: max-content;
	grid-template-columns: 1fr;
	grid-gap: 1px;
}

.searchsort-element {
	display: grid;
	grid-template-areas: "search-Element"
						 "notification-Element";
	grid-template-rows: minmax(auto,0.25fr) minmax(auto,2fr);
	grid-column: 1fr;
	grid-gap: 1px;
}



.search-Element {
	display: grid;
	grid-template-areas: "searchButtonElement";
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 1px;
}

.searchButtonElement {
	display: grid;
	grid-template-areas: "searchSection"
						 "introductionElement";
	grid-template-rows: minmax(auto,1fr) minmax(auto,1fr);
	grid-template-columns: 1fr;
	grid-gap: 1px;
}

.searchSection {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	margin-top: 10px;
	width: 100%
}

.introductionElement {
	display:grid;
	grid-template-areas: 'investmentIcon' 'pledgeIcon' 'bizIcon' 'jobIcon'; 
	grid-template-rows: 1fr;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 1px;
	align-items: start;
}

.searchInput {
	width: 35%;
	margin-left: 10%;
	color:#D2BE57;
}

.searchbutton {
	margin-left:2%;
	margin-right:10%;
	width:30%;
	font-weight: bold;
	font-size: larger;
}

.menuClass {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	border-bottom:3px solid #D2BE57
}

.menuClass > div {
	height: 100%;
	width: 45%;
	margin: auto;
}

.menuBttn {
	background-color: #FFF;
	font-weight: 
}

.intro {
	font-family: 'Alegreya', serif;
 	font-weight:normal;
 	align-content: center;
}

.linkClass {
			text-transform:uppercase;
			background: repeating-linear-gradient(60deg,#D2BE57 2.5%, #228B22 2.5% 5%, #FF0000 5% 7.5%,#000000 7.5% 10%,#E6D816 10% 12.5%);
			align-items: center;
			justify-content: center;
			-webkit-background-clip: text;
			color: transparent;
}

.urlClass {
			text-transform:uppercase;
			background:repeating-linear-gradient(120deg,#D2BE57 2.5%, #228B22 2.5% 5%, #F00 5% 7.5%,#000 7.5% 10%,#8E871B 10% 12.5%);
			align-items: center;
			justify-content: center;
			-webkit-background-clip: text;
			color: transparent;
			font-weight: 400;
}


.underline {
  border-bottom: 4px solid #D2BE57;
  display: inline-block;
  line-height: 1;
}




.notification-Element {
	display: grid;
	grid-template-rows: 1fr;
	grid-column: 1fr;
}

.upper-notification {
	/*display: grid;
	grid-template-areas: "pledgesN jobsN dealsN investmentsN";
	grid-template-rows: 1fr;
	grid-column: repeat(4,1fr);
	grid-gap: 1px;
	align-items: start;	
	border-bottom: 4px #D2BE57;*/
}

.smallIntroCB {
	font-family: 'Alegreya', serif;
	font-weight: bold;
	align-content: center;
	font-size: 1.3rem;
	text-transform: uppercase;
}

.footerHeader {
	font-family: 'Alegreya', serif;
	font-weight: bold;
	align-content: center;
	color:white;
	text-shadow: 2px 1px #3c3838;
	font-size: 1.3rem;
	text-transform: uppercase;
	margin-left: 10%;
	line-height: 1;
}

.footerHeader:after {
	content: "";/*This is necessary for pseudo element to work */
	display: block;/*This will put the pseudo element on its own line.*/
	margin:inherit;/*This will center the border*/
	width: 20%;/*This sets the width of the border.*/
	padding-top: 1px;
	border-bottom: 4px solid black;
	transition: 1s;
}

.footerHeader:hover:after {
	width: 40%
}

.footerHeader3 {
	font-family: 'Alegreya', serif;
	font-weight: bold;
	align-content: center;
}

.footerParagraph {
	font-family: 'Alegreya', serif;
	font-weight: normal;
	align-content: center;
	font-size: 1.2rem;
	text-shadow: 1px 1px white;
}

.smallIntroNoCB {
	font-family: 'Alegreya', serif;
	font-weight: normal;
	align-content: center;
	font-size: 1.25rem;
}

.campaignTitle {
	font-family: 'Alegreya', serif;
	font-weight: normal;
	font-size: 13px;
}

.upper-notification1 {
	
}

.middle-uppernotification {
	margin-top: 15px;
}

.middle-lowernotification {
	margin-top: 15px;
}

.lower-notification {
	margin-top: 15px;
}

.notification-class {
	background-color: white;
}








.fundraising-element {
	/*Put borders and other specific styling to fundraising section*/
	display: grid;
	grid-template-areas: "flex-nav"
						 "flex-container"
						 "flex-footer";
	grid-template-rows: minmax(auto,1fr) minmax(auto,9fr);/*Create 2 unequal rows*/
	grid-template-columns: 1fr;
	grid-gap: 1px;
}

.pledge-element {
	display: grid;
	grid-template-areas: "flex-nav"
						 "flex-container"
						 "flex-footer";
	grid-template-rows: minmax(auto,1fr) minmax(auto,9fr);/*Create 2 unequal rows*/
	grid-template-columns: 1fr;
	grid-gap: 1px;
}
.deals-element {
	display: grid;
	grid-template-areas: "flex-nav"
						 "flex-container"
						 "flex-footer";
	grid-template-rows: minmax(auto,1fr) minmax(auto,9fr);/*Create 2 unequal rows*/
	grid-template-columns: 1fr;
	grid-gap: 1px;
}
.jobs-element {
	display: grid;
	grid-template-areas: "flex-nav"
						 "flex-container"
						 "flex-footer";
	grid-template-rows: minmax(auto,1fr) minmax(auto,9fr);/*Create 2 unequal rows*/
	grid-template-columns: 1fr;
	grid-gap: 1px;
}


.flex-nav {
	display: flex;
	display: -webkit-flex;
	align-items:stretch;
	flex-flow:row nowrap;
	align-self:baseline;
}

.flex-nav-right {
flex: 1;
/*border: 5px solid blue;
background-color: white;*/
}

.flex-nav-left {
flex: 1;
/*border: 5px solid tomato;*/
/*background-color: white;*/
}

.flex-container { /*Fix the  small screen issue using media queries*/
	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: flex;
	display: -webkit-flex;
	justify-content: space-around;
	flex-flow:row wrap;
	align-items:stretch;
	align-content: flex-start;
	border-bottom: 3px;
	border-bottom-style: solid;
	border-bottom-color: #D2BE57;

}

.flex-video {
flex:6;
flex-flow:row nowrap;/*Fix this with media queries*/
background-color: white;
justify-content: stretch;
margin: 2px;
}

.cardElement {
	max-height: 100%;
	max-width: 100%;
	/*PUT BORDER HERE*/
}


.video-grid {
	display: grid;
	grid-template-areas: "grid-header"
						 "grid-body"
						 "grid-footer";
	grid-template-rows: minmax(auto,1fr) minmax(auto,6fr) minmax(auto,3fr);
	grid-template-columns: 1fr;
}

.grid-header {
	display: grid;
	grid-template-areas: "profilePic title";
	grid-template-rows: 1fr;
	grid-template-columns: minmax(auto,3fr) minmax(auto,7fr);
}

.profilePic {
	flex: 1;
	background-image: url('../../assets/footerDope.svg');
	background-size: cover;
	border-radius: 50%;
	height: 50px;
	width: 50px;
}

.title {
	flex: 1;
	background-color: tomato;
}




.grid-body {
	flex:1;
	flex-flow: row nowrap;
	background-color:#bfbf40;
	border: 1px solid black;
}


.grid-footer {
	display: grid;
	grid-template-areas: "details"
						 "pledges";
	grid-template-rows: minmax(auto,6fr) minmax(auto,4fr);
	grid-template-columns: 1fr; 
}

.details {
	flex:1;
	flex-flow: row nowrap;
	background-color:blue;
	border: 1px solid tomato;
}

.pledges {
	flex:1;
	flex-flow: row nowrap;
	background-color:smooth;
	border: 1px solid yellow;
}




.menu-section-right {
	/*This should be aligned to the stretch of the axis*/
	display: grid;
	grid-template-areas: "accountSection"
				 		 "monthSection"
						 "dateSection";
	grid-template-rows: 0.5fr 0.5fr 8fr;/*minmax(auto;10%) minmax(auto;10%) minmax(auto;80%);/*Create 3 unequal sections*/
	grid-template-columns: 1fr;
	grid-gap: 1px;
}

.accountSection {
	display: grid;
	align-items: start;
	justify-items: center;
	background: white;
}

.monthSection {
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-rows: 33px 68px 33px;
	grid-template-columns: 1fr;
	border-left-style: solid;
	border-left-width: 3px;
	border-left-color: #D2BE57;
	border-right-style: solid;
	border-right-width: 3px;
	border-right-color: #D2BE57;
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 30px solid transparent;
  border-right: 30px solid transparent; 
  border-bottom: 30px solid #D2BE57;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid #D2BE57;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #D2BE57;
}

.dateSection {
	display: grid;
	grid-template-rows: repeat(16,1fr);
	grid-template-columns: 1fr;
	grid-gap:1px;
}

.badge1 {
   position:relative;
}

.badge1[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:-20px;
   right:-20px;
   font-size:0.5em;/*Change this to responsive*/
   background:#D2BE57;
   font-family: 'IBM Plex Mono', monospace;
   color:white;
   width:30px;
   height:30px;
   text-align:center;
   line-height:30px;
   font-weight: 400;
   border-radius:50%;
}

.first {
display: grid;
justify-items: center;
align-items: center;
background:repeating-linear-gradient(120deg,#D2BE57 2.5%, #228B22 2.5% 5%, #FF0000 5% 7.5%,#000000 7.5% 10%,#E6D816 10% 12.5%);
padding: 3px;
grid-template-rows:1fr;
grid-template-columns: 1fr;
}

.firstInner {
	display:grid;
	height: 98%;
	width: 98%;
	background:white;
	margin:auto;
	justify-items: center;
	align-items: center;
}

.firstInner > h2 {
	font-family: 'IBM Plex Mono', monospace;
	font-weight: 400;
}

.firstInner > h1 {
	font-family: 'IBM Plex Mono', monospace;
	font-weight: 400;
}

.next {
display: grid;
justify-items: center;
align-items: center;
grid-template-rows: 1fr;
grid-template-columns: 80% 20%;
background: white;
border:5px;
border-style: solid;
border-color: #D2BE57;
}

.next > p {
	font-family: 'Alegreya', serif;
 	font-weight:bold;
}










/*Action section this should be cetrally aligned*/
.action-section-left {
	display: grid;
	justify-items: center;
	align-items: center;
	background: brown;
}

.action-section-centre {
	display: grid;
	justify-items: center;
	grid-template-areas: "pledges mainlogo investments";
	grid-template-rows: 1fr;
	grid-template-columns: 45% 10% 45%;
	align-items: center;
}


.pledges {
display: grid;
background: #ff00ff;
}

.mainlogo {
	display: grid;
	background: purple;
}

.investments {
display: grid;
background: #ec13ec;
}

/*This is on the left side*/
.jobs {
display: grid;
background: #f906f9;
}

/*This is on the right side */
.deals {
display: grid;
background: #f20df2;
}



.action-section-right {
	display: grid;
	justify-items: center;
	align-items: center;
	background:orange;
}
/*Footer section everything here should be aligned to the end of the axis*/
.footer-section-left {
	display: grid;
	justify-items: center;
	align-items: center;
	background:purple;
}



.footer-section-centre {
	display: grid;
	justify-items: center;
	grid-template-areas: "seek-investments sponsor-pledges setUpdeals setUpPledges";
	grid-template-rows: 1fr;
	grid-template-columns: repeat(4,1fr);
	align-items: center;
	background:gold;
}

.seek-investments {
display: grid;
justify-items: center;
align-items: center;
background: #e619e6;
}

.sponsor-pledges {
display: grid;
justify-items: center;
align-items: center;
background: #df20df;
}

.setUpdeals {
display: grid;
justify-items: center;
align-items: center;
background: #9f609f;
}

.setUpPledges {
display: grid;
justify-items: center;
align-items: center;
background: #867986;
}

.footer-section-right {
	display: grid;
	justify-items: center;
	align-items: center;
	background:green;
}
























.componentSection {/*This is row one column 2*/
	grid-template-rows: repeat(5,1fr);/*This is for the components section that have the same size*/ 
}

.lowerSection {/*This represents the action section and footer section*/
	grid-template-rows: minmax(auto,3fr);
	grid-template-rows: minmax(auto,2fr);
}